# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dcgkzuouqeznxtfzgdil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ2t6dW91cWV6bnh0ZnpnZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDg3ODcsImV4cCI6MjA4NDQyNDc4N30.ZFKcXa54jCIv5OTMdwBbsVQSqy6KwWlWbaIEHPt041M

# Backend Secret (Solo para servidor - NO EXPONER EN FRONTEND)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_0ZTkUYB7QzwmIdd59FRLog_gFL0pX-1
